{
  "name": "visit-system",
  "version": "1.0.0",
  "description": "step project cards, its system where nurse can creating visits to doctors",
  "main": "index.js",
  "scripts": {
    "build": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Max_Bilyk/step-project-cards.git"
  },
  "author": "Max Bilyk <datan0612@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Max_Bilyk/step-project-cards/issues"
  },
  "homepage": "https://gitlab.com/Max_Bilyk/step-project-cards#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "webpack-cli": "^4.1.0",
    "webpack": "^5.4.0"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "jquery": "^3.5.1"
  }
}
